{
  "name": "uv-region-rearranger",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Web tool to rearrange UV map islands with reversible affine transforms",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "idb-keyval": "^6.2.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hotkeys-hook": "^5.3.0",
    "sonner": "^2.0.7",
    "three": "^0.184.0",
    "usehooks-ts": "^3.1.1",
    "zundo": "^2.3.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^5.4.11",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.1.5"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
