{
  "permissions": {
    "allow": [
      "Bash(python3 -m http.server 8765)",
      "Bash(echo \"PID: $!\")",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:8765/index.html)",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npx tsc *)",
      "Bash(~/.local/share/scripts/ts-code-quality-analyzer.sh)",
      "Bash(npm test *)"
    ]
  }
}
